/**/_xdc_._nkk3ok && _xdc_._nkk3ok( {
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "Ei4xNjYgS2VudCBTdCwgTWlsbGVycyBQb2ludCBOU1cgMjAwMCwgQXVzdHJhbGlh",
         "types" : [ "street_address" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "EicxMDggS2luZyBTdCwgU3lkbmV5IE5TVyAyMDAwLCBBdXN0cmFsaWE",
         "types" : [ "street_address" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : -33.8619154,
               "lng" : 151.2091978
            },
            "southwest" : {
               "lat" : -33.8689894,
               "lng" : 151.2037752
            }
         },
         "copyrights" : "Map data ©2017 Google",
         "legs" : [
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1194
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 401
               },
               "end_address" : "108 King St, Sydney NSW 2000, Australia",
               "end_location" : {
                  "lat" : -33.8689894,
                  "lng" : 151.2091978
               },
               "start_address" : "166 Kent St, Millers Point NSW 2000, Australia",
               "start_location" : {
                  "lat" : -33.8619154,
                  "lng" : 151.2037752
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 542
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 162
                     },
                     "end_location" : {
                        "lat" : -33.8667639,
                        "lng" : 151.2043548
                     },
                     "html_instructions" : "Head \u003cb\u003esouth\u003c/b\u003e on \u003cb\u003eKent St\u003c/b\u003e toward \u003cb\u003eGas Ln\u003c/b\u003e",
                     "polyline" : {
                        "points" : "~stmEs~zy[r@At@IH?RC`ACRA|@Gt@EzEYXCz@E|DYdCO"
                     },
                     "start_location" : {
                        "lat" : -33.8619154,
                        "lng" : 151.2037752
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 132
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 74
                     },
                     "end_location" : {
                        "lat" : -33.8666433,
                        "lng" : 151.2057789
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eErskine St\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "frumEeb{y[IgCGeACw@AW"
                     },
                     "start_location" : {
                        "lat" : -33.8667639,
                        "lng" : 151.2043548
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 225
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 74
                     },
                     "end_location" : {
                        "lat" : -33.8686595,
                        "lng" : 151.2060294
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eYork St\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "nqumEck{y[nAI`CMv@IPAvBM"
                     },
                     "start_location" : {
                        "lat" : -33.8666433,
                        "lng" : 151.2057789
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 295
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 91
                     },
                     "end_location" : {
                        "lat" : -33.8689894,
                        "lng" : 151.2091978
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eKing St\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "b~umEul{y[A{@FwB^yFB]@OF{@LaB"
                     },
                     "start_location" : {
                        "lat" : -33.8686595,
                        "lng" : 151.2060294
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "~stmEs~zy[fCOhESnN}@dCOIgCK}BAWnAIxDWhCOA{@FwBb@wGHkALaB"
         },
         "summary" : "Kent St",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}
 )